DELETE FROM FEEDBACKENTITY;
DELETE FROM EXTRASERVICEENTITY;
DELETE FROM MEDIOPAGOENTITY;
DELETE FROM SALEENTITY;
DELETE FROM CVENTITY;
DELETE FROM CATEGORYENTITY_PAINTWORKENTITY;
DELETE FROM CATEGORYENTITY;
DELETE FROM KINDENTITY_PAINTWORKENTITY;
DELETE FROM KINDENTITY;
DELETE FROM PAINTWORKENTITY;
DELETE FROM BUYERENTITY;
DELETE FROM ARTISTENTITY;


insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (1, '2013-11-13 02:51:53', 'Fx up radius NEC/NOS-opn', 'http://dummyimage.com/102x143.bmp/5fa2dd/ffffff', 'Bryanty Snazel');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (2, '2012-09-06 18:19:08', 'Empyema with fistula', 'http://dummyimage.com/228x202.png/cc0000/ffffff', 'Stearne Kettoe');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (3, '2000-12-09 07:31:34', 'Abn glucose-postpartum', 'http://dummyimage.com/128x168.jpg/cc0000/ffffff', 'Wood Cufflin');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (4, '2001-04-07 01:48:28', 'Desquamatv interst pneu', 'http://dummyimage.com/157x185.jpg/5fa2dd/ffffff', 'Hanson Houdhury');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (5, '2016-07-13 14:12:32', 'Derange ant lat meniscus', 'http://dummyimage.com/156x121.png/cc0000/ffffff', 'Amil Behneke');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (6, '2002-07-02 02:55:47', 'Deliver-single stillborn', 'http://dummyimage.com/161x239.jpg/5fa2dd/ffffff', 'Moss Margrem');

insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL , NAME, PASSWORD, PHONE, USUARIO) values (1, '97324', 'Afghanistan', '3578853979410832', 'balf0@dropbox.com', 'Barbey Alf', 'U8VY8qx', '901-825-4276', 'balf0');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL , NAME, PASSWORD, PHONE, USUARIO) values (2, '62', 'China', '5610389969973974916', 'pfootitt1@businesswire.com', 'Perkin Footitt', '0OsYpsDJAQR', '497-592-5924', 'pfootitt1');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL , NAME, PASSWORD, PHONE, USUARIO) values (3, '486', 'Madagascar', '3538603878169891', 'lagett2@360.cn', 'Lionello Agett', 'w6EsYxo5o', '118-828-5110', 'lagett2');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL , NAME, PASSWORD, PHONE, USUARIO) values (4, '381', 'Norway', '6392031280486273', 'mcorner3@hubpages.com', 'Marcella Corner', 'HZVNmPWzXtK', '556-378-5080', 'mcorner3');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL , NAME, PASSWORD, PHONE, USUARIO) values (5, '73660', 'Vietnam', '5561830386560718', 'pkhristoforov4@usatoday.com', 'Prissie Khristoforov', 'DKR8CVrzREaB', '828-628-8153', 'pkhristoforov4');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL , NAME, PASSWORD, PHONE, USUARIO) values (6, '981', 'Sweden', '5401479105100184', 'ehellicar5@dion.ne.jp', 'Estrella Hellicar', 'Yi5Pa4meyn23', '569-423-5425', 'ehellicar5');

insert into PAINTWORKENTITY (ID, COUNTRY, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, ARTIST_ID, BUYER_ID) values (1, 'Indonesia', 'https://images-na.ssl-images-amazon.com/images/I/61-nqrO6S3L._SX425_.jpg', 'André', 342319, 0, 6,  6);
insert into PAINTWORKENTITY (ID, COUNTRY, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, ARTIST_ID, BUYER_ID) values (2, 'Indonesia', 'https://previews.123rf.com/images/max5799/max57991511/max5799151100040/48759368-pintura-al-%C3%B3leo-de-la-torre-eiffel-francia.jpg', 'Kù', 185380, 1, 5, 4);
insert into PAINTWORKENTITY (ID, COUNTRY, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, ARTIST_ID,  DESCRIPTION, BUYER_ID) values (3, 'Indonesia', 'https://http2.mlstatic.com/guitarra-musica-universo-obra-de-arte-pintura-original-D_NQ_NP_199901-MLA20439157293_102015-F.webp', 'Adélaïde', 219962, 0, 4,  'Guitarra amarilla', 2);
insert into PAINTWORKENTITY (ID, COUNTRY, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, ARTIST_ID, BUYER_ID) values (4, 'Japan','https://http2.mlstatic.com/leon-oleo-80x80-cm-pintura-de-caballete-reproduccion-pop-D_NQ_NP_930811-MLM20649593014_032016-F.webp','Pénélope', 150892, 1, 3,  1);
insert into PAINTWORKENTITY (ID, COUNTRY, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, ARTIST_ID,  DESCRIPTION, BUYER_ID) values (5, 'China', 'https://i.etsystatic.com/8116977/r/il/7d2da5/1154357828/il_570xN.1154357828_39ou.jpg', 'Lorène', 471766, 0, 2, 'Pajaro colorido', 5);
insert into PAINTWORKENTITY (ID, COUNTRY, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, ARTIST_ID,  BUYER_ID) values (6, 'Dominican Republic', 'https://scontent.fbog3-1.fna.fbcdn.net/v/t1.0-9/13512234_1155237597847872_2084092006651529655_n.jpg?_nc_cat=101&_nc_ht=scontent.fbog3-1.fna&oh=eadbc5dbc341206ddb70785ac126b215&oe=5CA993BAf', 'Inès', 416342, 1, 1, 2);

insert into KINDENTITY (ID, DESCRIPTION, NAME) values (1, 'Imagen', 'Imagen obra');
insert into KINDENTITY (ID, DESCRIPTION, NAME) values (2, 'Video', 'Video obra');
insert into KINDENTITY (ID, DESCRIPTION, NAME) values (3, 'Descripcion', 'Descripcion');

insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (1, 1);
insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (2, 1);
insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (3, 1);
insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (3, 3);
insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (4, 1);
insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (5, 1);
insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (5, 3);
insert into KINDENTITY_PAINTWORKENTITY (OBRA_ID, KIND_ID) values (6, 1);

insert into CATEGORYENTITY (ID, DESCRIPTION, NAME) values (1, 'Esculturas', 'Esculturas');
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME) values (2, 'Paisajes coloridos' ,'Paisajes');
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME) values (3, 'Retratos animados', 'Retratos');


insert into CATEGORYENTITY_PAINTWORKENTITY (OBRA_ID, CATEGORY_ID) values (1, 3);
insert into CATEGORYENTITY_PAINTWORKENTITY (OBRA_ID, CATEGORY_ID) values (2, 2);
insert into CATEGORYENTITY_PAINTWORKENTITY (OBRA_ID, CATEGORY_ID) values (3, 3);
insert into CATEGORYENTITY_PAINTWORKENTITY (OBRA_ID, CATEGORY_ID) values (4, 2);
insert into CATEGORYENTITY_PAINTWORKENTITY (OBRA_ID, CATEGORY_ID) values (5, 2);
insert into CATEGORYENTITY_PAINTWORKENTITY (OBRA_ID, CATEGORY_ID) values (6, 3);

insert into CVENTITY (ID, EDUCATION, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (1, 'Ringling College of Art and Design', 'Missouri University of Science and Technology', 'Clémence', 1);
insert into CVENTITY (ID, EDUCATION, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (2, 'Institut Catholique d''Arts et Métiers Lille', 'Vidzeme University College', 'Mén', 2);
insert into CVENTITY (ID, EDUCATION, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (3, 'Vitebsk State Academy of Veterinary Medicine', 'University of Wah', 'Célia', 3);
insert into CVENTITY (ID, EDUCATION, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (4, 'Universidad Católica Boliviana, Santa Cruz', 'Universidad Autónoma de Sinaloa', 'Fèi', 4);
insert into CVENTITY (ID, EDUCATION, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (5, 'Senzoku Gakuen College', 'University of Jammu', 'Maëly', 5);
insert into CVENTITY (ID, EDUCATION, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (6, 'National Research University of Electronic Technology', 'Sagami Women''s University', 'Sélène', 6);



insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, BUYER_ID) values (1, 'Instituto Superior Minero Metalúrgico "Dr. Antonio Núñez Jiménez"', 420038, 7789, 2);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, BUYER_ID) values (2, 'Cornish College of the Arts', 260473, 7643, 4);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, BUYER_ID) values (3, 'Design Institute of San Diego', 126794, 8574, 2);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, BUYER_ID) values (4, 'Xi''an University of Architecture and Technology', 275664, 7501, 3);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, BUYER_ID) values (5, 'Rasmussen College, Minnesota Campuses', 234920, 8223, 1);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, BUYER_ID) values (6, 'Cevro Institut College', 382077, 4559, 4);

insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER, SALE_ID) values (1, 'Davivienda', '0', 3563388358307561, 3);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER, SALE_ID) values (2, 'Bancolombia', '0', 5526710508226121, 1);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER, SALE_ID) values (3, 'Colpatria', '0', 4917144260003629, 4);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER, SALE_ID) values (4, 'Itau', '0', 3569643483076372, 1);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER, SALE_ID) values (5, 'BCSC', '0', 3529219998056461, 2);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER, SALE_ID) values (6, 'Davivienda', '0', 677132589534844582, 2);

insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME, PRICE, SALE_ID) values (1, 1, 'Marco color azul', 'Marco azul', 40923, 1);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME, PRICE, SALE_ID) values (2, 0, 'Marco cafe', 'Marco', 35422, 2);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME, PRICE, SALE_ID) values (3, 1, 'Marco colores variado', 'Marco variado', 34025, 3);

insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (1, null, 'Una obra espectacular', 1);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (2, null, 'El mejor artista', 2);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (3, null, 'La mejor obra de ese artista', 3);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (4, null, 'Obra muy basica', 4);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (5, null, 'Excelente obra', 5);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (6, null, 'Uno de los mejores artistas ', 6);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (7, null, 'Excelente', 5);