delete from app.PAINTWORKENTITY_KINDENTITY;
delete from app.PAINTWORKENTITY_FEEDBACKENTITY;
delete from app.PAINTWORKENTITY_CATEGORYENTITY
delete from app.BUYERENTITY_SALEENTITY;
delete from app.BUYERENTITY_PAINTWORKENTITY;
delete from app.ARTISTENTITY_PAINTWORKENTITY
delete from app.KIND ENTITY;
delete from app.FEEDBACKENTITY;
delete from app.EXTRASERVICEENTITY;
delete from app.SALEENTITY;
delete from app.MEDIOPAGOENTITY;
delete from app.CATEGORYENTITY;
delete from app.PAINTWORKENTITY;
delete from app.BUYERENTITY;
delete from app.CVENTITY;
delete from app.ARTISTENTITY;


insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (100, '2000100800-0600-100500 100700:200600:3000', 'H.', 'http://dummyimage.com/1007000x1008000.bmp/500fa200dd/ffffff', 'Janella Ison');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (200, '2000100800-100100-100500 200300:5000:100200', 'H', 'http://dummyimage.com/100200100x100900100.jpg/dddddd/000000', 'Nettie McIleen');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (300, '2000100800-0600-200400 0500:200700:300700', 'H', 'http://dummyimage.com/100400600x1000700.jpg/500fa200dd/ffffff', 'Julee Palmer');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (400, '2000100800-0300-2000 0700:500400:00', 'H', 'http://dummyimage.com/200400500x200200800.bmp/cc0000/ffffff', 'Tobe Verbeek');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (500, '2000100800-0200-100900 2000:300500:400600', 'H', 'http://dummyimage.com/2000400x1000300.bmp/cc0000/ffffff', 'Valerye Wolfart);
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (600, '2000100800-0300-0100 2000:100300:500300', 'H', 'http://dummyimage.com/100900400x100800100.jpg/500fa200dd/ffffff', 'Stinky Jarrette');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (700, '2000100800-0600-200100 1000:200100:0400', 'H', 'http://dummyimage.com/200300500x100600700.jpg/500fa200dd/ffffff', 'Silvester Fidele';
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (800, '2000100700-100200-0400 0800:500500:200900', 'H', 'http://dummyimage.com/100500300x100400500.jpg/dddddd/000000', 'Marcie Maultby');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (900, '2000100800-0400-100500 00:400300:300300', 'H', 'http://dummyimage.com/100100200x100500600.jpg/500fa200dd/ffffff', 'Ludwig Roughley');
insert into ARTISTENTITY (ID, BIRTHDATE, DESCRIPTION, IMAGE, NAME) values (1000, '2000100800-100100-100600 200200:500600:200100','H', 'http://dummyimage.com/100600500x1000600.bmp/dddddd/000000', 'Opaline Padley );


insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (100, 'Florida Metropolitan University, Tampa College Lakeland', '2000100800-0400-200500 00:100400:200200', 'Info del artista', 'Aongstroemia Moss', 200);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (200, 'National College of Ireland', '2000100800-0800-2000 0500:500800:300900', 'Info del artista', 'Hairy Gumweed', 100);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (300, 'Duquesne University', '2000100800-100100-100500 00:500300:500800', 'Info del artista', 'Black Garlic', 300);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (400, 'Ecole Superieur d''Ingenieurs Leonard de Vinci', '2000100800-1000-0200 00:400600:300900', 'Info del artista', 'Plumeless Thistle', 600);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (500, 'Benson Idahosa University', '2000100800-0700-1000 100400:500300:400400', 'Info del artista', 'Forest Johnnyberry', 700);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (600, 'Universidad de Los Andes', '2000100800-0700-300100 0900:300300:500900', 'Info del artista', 'Big-flower Broom', 400);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (700, 'Ferrum College', '2000100700-100200-0800 0800:0700:500100', 'Info del artista', 'Grayleaf Red Raspberry', 800));
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (800, 'Charles Sturt University', '2000100800-0900-2000 100700:500300:400100', 'Info del artista', 'Zigzag Silkgrass', 900);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (900, 'Kobe Design University', '2000100800-0200-100700 0400:100200:0900', 'Info del artista', 'Serpentine Fleabane', 1000);
insert into CVENTITY (ID, EDUCATION, FECHANACIMIENTO, INFORMACIONADICIONAL, NOMBREOBRAMASCONOCIDA, ARTIST_ID) values (1000, 'University of Bucharest', '2000100800-0300-100800 0200:0300:00', 'Info del artista', 'Massachusetts Blackberry', 500);



insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (100, '900200100400 Wayridge Crossing', 'Philippines', 'error: Access denied to method >.', 'dobal0@a800.net', 'dobal0', 'Drew Obal', 'NoOqJW300900iK400a', '800500100-600600800-500600200900');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (200, '100 Bayside Avenue', 'Hungary', 'error: Access denied to method >.', 'ymannin100@vkontakte.ru', 'ymannin100', 'Yank Mannin', 'hlluqrseqH600Z', '800300200-200900500-400600900100');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (300, '900 Corben Junction', 'Philippines', 'error: Access denied to method >.', 'boxe200@nba.com', 'boxe200', 'Bradney Oxe', 'FSxFASEVCZ', '100900200-200700800-6000300500');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (400, '8008008005000 Longview Plaza', 'Sweden', 'error: Access denied to method >.', 'rblainey300@free.fr', 'rblainey300', 'Rachel Blainey', '900WBVYlFJ300RO', '600900100-500400700-500500400400');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (500, '5003007000900 Farragut Park', 'Poland', 'error: Access denied to method >.', 'sgurnee400@gnu.org', 'sgurnee400', 'Sonnie Gurnee', 'vQ900QMs', '500200300-400200900-4000900900');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (600, '300300300400200 Harper Avenue', 'France', 'error: Access denied to method >.', 'nvlasin500@cam.ac.uk', 'nvlasin500', 'Neville Vlasin', 'XaWpGg', '800800300-200300800-400600500900');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (700, '200 Hoepker Place', 'China', 'error: Access denied to method >.', 'dpapaminas600@upenn.edu', 'dpapaminas600', 'Dominik Papaminas', 'Vk500rfUPqXd', '700400100-700500300-100200400200');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (800, '800100 Messerschmidt Hill', 'China', 'error: Access denied to method >.', 'lcaney700@jugem.jp', 'lcaney700', 'Luce Caney', '500muEpGXsQg', '500800600-3001000-2005000100');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (900, '400800900 Autumn Leaf Lane', 'China', 'error: Access denied to method >.', 'mterzo800@umn.edu', 'mterzo800', 'Marina Terzo', 'y800vHWiDsQ', '400400900-400200200-200500900500');
insert into BUYERENTITY (ID, ADRESS, COUNTRY, CREDITCARD, EMAIL, USUARIO, NAME, PASSWORD, PHONE) values (1000, '200300 Lakewood Gardens Court', 'Ukraine', 'error: Access denied to method >.', 'caguirre900@tripadvisor.com', 'caguirre900', 'Claudian Aguirre', 'ZaX700js700700WrQ', '3007000-100700300-9004002000');

insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (100, 'Mongolia', 'V', 'http://dummyimage.com/20000x100900300.bmp/ff400400400400/ffffff', 'Narasoo Hair Tonic', 300100300,0, 'http://dummyimage.com/100900900x1002000.png/cc0000/ffffff', 200);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (200, 'Ethiopia', 'V', 'http://dummyimage.com/100500300x2000100.jpg/dddddd/000000', 'Gabapentin', 7003008009009000, 100, 'http://dummyimage.com/200100700x200300600.jpg/500fa200dd/ffffff', 1000);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (300, 'Egypt', 'V', 'http://dummyimage.com/100900700x100800300.png/cc0000/ffffff', 'MKMen Moisturizer Sunscreen Broad Spectrum SPF 200500', 6004004007007000, 0, 'http://dummyimage.com/200100900x100600600.png/dddddd/000000', 700);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (400, 'Ireland', 'U', 'http://dummyimage.com/2000200x2000700.jpg/500fa200dd/ffffff', 'Loratadine', 3000900600200400, 100, 'http://dummyimage.com/100300200x100400800.jpg/500fa200dd/ffffff', 300);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (500, 'Peru', 'No', 'http://dummyimage.com/200200200x1008000.jpg/ff400400400400/ffffff', 'POPULUS DELTOIDES POLLEN', 1000300500200100, 100, 'http://dummyimage.com/1000200x100800500.jpg/ff400400400400/ffffff', 400);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (600, 'Mongolia', 'S', 'http://dummyimage.com/200400600x200100800.png/cc0000/ffffff', 'GEMFIBROZIL', 10020006008000, 100, 'http://dummyimage.com/100600400x100500400.png/dddddd/000000', 400);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (700, 'Indonesia', 'C', 'http://dummyimage.com/100200100x1004000.png/cc0000/ffffff', 'Verapamil Hydrochloride', 200300500700600300, 100, 'http://dummyimage.com/200300900x200100200.bmp/cc0000/ffffff', 900);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (800, 'Russia', 'M', 'http://dummyimage.com/100900900x200300100.jpg/cc0000/ffffff', 'Nostalgia', 5008009009000600, 100, 'http://dummyimage.com/100800100x100700700.jpg/cc0000/ffffff', 400);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (900, 'Japan', 'In', 'http://dummyimage.com/100900900x2005000.bmp/cc0000/ffffff', 'Kirklands Childrens Aller Tec', 500500300200400200, 100, 'http://dummyimage.com/1005000x200400500.png/dddddd/000000', 200);
insert into PAINTWORKENTITY (ID, COUNTRY, DESCRIPTION, IMAGEPATH, NAME, VALOR, VERIFICACIONOBRA, VIDEOPATH, BUYER_ID) values (1000, 'Venezuela', 'Cr', 'http://dummyimage.com/100600400x200100300.png/ff400400400400/ffffff', 'Lorazepam', 40010080006000, 0, 'http://dummyimage.com/100500500x100100700.png/dddddd/000000', 300);

insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (100, 'HoN', 'Comedy', 1000);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (200, 'Mrs', 'Crime', 900); 
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (300, 'Mrs', 'Animation', 300);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (400, 'Mrs', 'Drama', 400);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (500, 'Dr', 'Mystery', 700);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (600, 'Honorable', 'Comedy', 800);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (700, 'Dr', 'Comedy', 100);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (800, 'Mrs', 'Fantasy', 200);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (900, 'Mr', 'War', 500);
insert into CATEGORYENTITY (ID, DESCRIPTION, NAME, OBRA_ID) values (1000, 'Rev', 'Horror', 600);insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER, SALE_ID) values (100, 'Rohan-Marvin', 'Rev', 600400, 300);

insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (100, 'Corkery, Mann and Daniel', 'Mrs', 200200);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (200, 'Donnelly, Blick and Dietrich', 'Dr', 3000);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (300, 'Keebler-Rowe', 'Dr', 900600);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (400, 'Harber, Deckow and King', 'Mrs', 700400);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (500, 'Stiedemann, Hayes and Welch', 'Mrs', 700400);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (600, 'Daniel-Haley', 'Honorable', 200100);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (700, 'Auer-Jakubowski', 'Dr', 800200);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (800, 'Powlowski LLC', 'Mr', 500300);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (900, 'Kshlerin-Weimann', 'Mr', 900900);
insert into MEDIOPAGOENTITY (ID, BANK, DESCRIPTION, NUMBER) values (1000, 'Becker, Fay and Dickens', 'Mr', 700300);

insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (100, 'V', 10000, 100800500500, 100, 100, 100, 100);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (200, 'V', 2004000, 800600600600, 200, 200, 200, 200);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (300, 'V', 800900700600800, 300800500200, 300, 300, 300, 300);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (400, 'V', 700800900600700, 300600100900, 400, 400, 400, 400);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (500, 'V', 300200400500600, 200100200900800, 500, 500, 500, 500);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (600, 'V', 400500600900800700, 1003000900, 600, 600, 600, 600);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (700, 'V', 5006007009000, 900300200500, 700, 700, 700, 700);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (800, 'V', 7008009000600, 2000700300, 800, 800, 800, 800);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (900, 'V', 200300400500600700800, 900200700100, 900, 900, 900, 900);
insert into SALEENTITY (ID, DESCRIPTION, PRICE, TAXES, ARTIST_ID, BUYER_ID, METODO_ID, OBRA_ID) values (1000, 'V', 6007008009000, 100100800100500, 1000, 1000, 1000, 1000);

insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (100, 100, 'z', 'Marco dorado', 800200300900400700, 600);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (200, 0, 'z', 'Marco transparente', 1005008000500300, 100);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (300, 0, 'z', 'Marco de puntos', 300700900100200400, 500);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (400, 0, 'z', 'Marco transparente', 5003000600200200, 700);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (500, 0, 'z', 'Marco azul', 3009005000300500, 800);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (600, 100, 'z', 'Marco negro', 800600200300800800, 100);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (700, 100, 'z', 'Marco azul', 200500900300900200, 600);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (800, 100, 'z', 'Marco transparente', 600600700200900900, 100);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (900, 0, 'z', 'Marco azul', 400100100400300500, 800);
insert into EXTRASERVICEENTITY (ID, AVAILABILITY, DESCRIPTION, NAME , PRICE, SALE_ID) values (1000, true, 'z', 'Marco negro', 8006004003000700, 800);

insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (100, 'Obra bonita', 'Freeman Blissett', 1000);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (200, 'Gran trabajo', 'Benjy Reisenstein', 600);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (300, 'Puede mejorar', 'Eloisa Coogan', 900);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (400, 'Excelente artista', 'Selestina Escala', 400);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (500, 'Gran trabajo', 'Marice Speir', 500);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (600, 'Faltan detalles', 'Dick Gallaher', 700);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (700, 'Excelente', 'Morgen Scullard', 700);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (800, 'Gran trabajo', 'Susanetta D''Agostino', 500);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (900, 'Obra bonita', 'Abba Braksper', 500);
insert into FEEDBACKENTITY (ID, COMENTARIO, NAME, OBRA_ID) values (1000, 'Puede mejorar', 'Reamonn Caldwell', 900);

insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (100, 'http://dummyimage.com/100800400x100700100.png/ff400400400400/ffffff', 'Imagen', 1000);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (200, 'http://dummyimage.com/1000300x200200100.bmp/dddddd/000000', 'Imagen', 900);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (300, 'http://dummyimage.com/100800700x200200800.jpg/dddddd/000000', 'Imagen', 800);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (400, 'http://dummyimage.com/100500400x100100200.jpg/dddddd/000000', 'Imagen', 700);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (500, 'http://dummyimage.com/200300200x100700600.jpg/500fa200dd/ffffff', 'Imagen', 600);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (600, 'http://dummyimage.com/200300500x100200200.jpg/ff400400400400/ffffff', 'Imagen', 500);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (700, 'http://dummyimage.com/200300900x100200900.bmp/cc0000/ffffff', 'Imagen', 200);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (800, 'http://dummyimage.com/1000600x100700200.png/500fa200dd/ffffff', 'Imagen', 300);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (900, 'http://dummyimage.com/2000100x2001000.bmp/dddddd/000000', 'Imagen', 400);
insert into KINDENTITY (ID, DESCRIPTION, NAME, PAINTWORK_ID) values (1000, 'http://dummyimage.com/100100500x1001000.bmp/ff400400400400/ffffff', 'Imagen', 100);

insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (100, 100);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (200, 200);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (300, 300);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (400, 400);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (500, 500);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (600, 600);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (700, 700);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (800, 800);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (900, 900);
insert into ARTISTENTITY_PAINTWORKENTITY (ARTISTENTITY_ID, PAINTWORKS_ID) values (1000, 1000);

insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (100, 100);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (200, 200);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (300, 300);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (400, 400);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (500, 500);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (600, 600);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (700, 700);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (800, 800);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (900, 900);
insert into BUYERENTITY_PAINTWORKENTITY (BUYERENTITY_ID, PAINTWORK_ID) values (1000, 1000);

insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (100, 100);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (200, 200);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (300, 300);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (400, 400);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (500, 500);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (600, 600);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (700, 700);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (800, 800);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (900, 900);
insert into BUYERENTITY_SALEENTITY (BUYERENTITY_ID, SALE_ID) values (1000, 1000);

insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (100, 100);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (200, 200);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (300, 300);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (400, 400);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (500, 500);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (600, 600);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (700, 700);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (800, 800);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (900, 900);
insert into PAINTWORKENTITY_CATEGORYENTITY (PAINTWORKENTITY_ID, CATEGORY_ID) values (1000, 1000);

insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (100, 100);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (200, 200);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (300, 300);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (400, 400);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (500, 500);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (600, 600);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (700, 700);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (800, 800);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (900, 900);
insert into PAINTWORKENTITY_FEEDBACKENTITY (PAINTWORKENTITY_ID, FEEDBACK_ID) values (1000, 1000);

insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (100, 100);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (200, 200);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (300, 300);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (400, 400);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (500, 500);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (600, 600);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (700, 700);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (800, 800);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (900, 900);
insert into PAINTWORKENTITY_KINDENTITY (PAINTWORKENTITY_ID, KIND_ID) values (1000, 1000);


